<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_options_search"
        android:title="поиск"
        android:icon="@drawable/ic_search_white_24dp"
        android:actionLayout="@layout/search_view"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/menu_options_filter_by_original"
        android:title="фильтр по оригиналу"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_options_filter_by_translate"
        android:title="фильтр по переводу"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_options_filter_by_repeat_time"
        android:title="фильтр по времени"
        app:showAsAction="never"/>
</menu>