<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMainMenu">
    <fragment
        android:id="@+id/fragmentMainMenu"
        android:name="com.ekochkov.intervallearning.mainMenu.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentAddCategory"
            app:destination="@id/fragmentAddCategory" />

        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentRepeat"
            app:destination="@id/fragmentRepeat" />

    </fragment>
	<fragment
        android:id="@+id/fragmentAddCategory"
        android:name="com.ekochkov.intervallearning.category.CategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/fragment_add_category">
        <action
            android:id="@+id/action_fragmentAddCategory_to_fragmentMainMenu"
            app:destination="@id/fragmentMainMenu" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRepeat"
        android:name="com.ekochkov.intervallearning.repeat.RepeatFragment"
        android:label="RepeatFragment"
        tools:layout="@layout/fragment_repeat"/>
</navigation>